{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "0dee4939",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pinged your deployment. You successfully connected to MongoDB!\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'_id': ObjectId('682567fb9895db7d628703e2'),\n",
       " 'date': datetime.datetime(2025, 1, 31, 16, 36),\n",
       " 'title': 'Autos, Chipmakers, China Stocks Brace for Impact as Tariffs Loom',\n",
       " 'link': 'https://finance.yahoo.com/news/autos-chipmakers-china-stocks-brace-191722665.html',\n",
       " 'source': 'Bloomberg',\n",
       " 'ticker': 'A',\n",
       " 'tags': [],\n",
       " 'content': ''}"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from pymongo.mongo_client import MongoClient\n",
    "from pymongo.server_api import ServerApi\n",
    "import pandas as pd\n",
    "from datetime import datetime, timedelta\n",
    "from util import ROOT_DIR\n",
    "import json \n",
    "\n",
    "# MongoDB setup\n",
    "\n",
    "\n",
    "# Load the configuration file\n",
    "with open(ROOT_DIR / \"config.json\") as f: \n",
    "    cfg = json.load(f) \n",
    "\n",
    "\n",
    "uri = f\"mongodb+srv://{cfg['MONGO_DB_USERNAME']}:{cfg['MONGO_DB_PASSWORD']}@cluster0.kuebdam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0\"\n",
    "\n",
    "# Create a new client and connect to the server\n",
    "client = MongoClient(uri, server_api=ServerApi('1'))\n",
    "\n",
    "# Send a ping to confirm a successful connection\n",
    "try:\n",
    "    client.admin.command('ping')\n",
    "    print(\"Pinged your deployment. You successfully connected to MongoDB!\")\n",
    "except Exception as e:\n",
    "    print(e)\n",
    "\n",
    "\n",
    "db = client['stocks']\n",
    "collection = db['articles']\n",
    "\n",
    "collection.find_one()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "c113c29c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# # one-time content scrape script\n",
    "\n",
    "# import util\n",
    "\n",
    "# df = pd.read_csv('2025-05-18T21-05_export.csv', index_col=False)\n",
    "# df.drop(columns=['Unnamed: 0'])\n",
    "\n",
    "# for i,  row in df.iterrows():\n",
    "#     df.loc[i, 'content'] = \" \".join(util.web_scrape_content(row['link'])) \n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1c682fc8",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "object has no attribute 'smmary'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\feedparser\\util.py:156\u001b[39m, in \u001b[36mFeedParserDict.__getattr__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    155\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m156\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[34;43m__getitem__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    157\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\feedparser\\util.py:113\u001b[39m, in \u001b[36mFeedParserDict.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    112\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mdict\u001b[39m.\u001b[34m__getitem__\u001b[39m(\u001b[38;5;28mself\u001b[39m, realkey)\n\u001b[32m--> \u001b[39m\u001b[32m113\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mdict\u001b[39;49m\u001b[43m.\u001b[49m\u001b[34;43m__getitem__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mKeyError\u001b[39m: 'smmary'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 10\u001b[39m\n\u001b[32m      4\u001b[39m feed = feedparser.parse(\u001b[33m'\u001b[39m\u001b[33mhttps://feeds.finance.yahoo.com/rss/2.0/headline?s=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m&region=US&lang=en-US\u001b[39m\u001b[33m'\u001b[39m % \u001b[33m'\u001b[39m\u001b[33mBABA\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      5\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m entry \u001b[38;5;129;01min\u001b[39;00m feed.entries:\n\u001b[32m      7\u001b[39m     news_item = {\n\u001b[32m      8\u001b[39m \n\u001b[32m      9\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mtitle\u001b[39m\u001b[33m'\u001b[39m: entry.title,\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m         \u001b[33m'\u001b[39m\u001b[33msummary\u001b[39m\u001b[33m'\u001b[39m: \u001b[43mentry\u001b[49m\u001b[43m.\u001b[49m\u001b[43msmmary\u001b[49m,\n\u001b[32m     11\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mlink\u001b[39m\u001b[33m'\u001b[39m: entry.link,\n\u001b[32m     12\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mpublished\u001b[39m\u001b[33m'\u001b[39m: entry.published,\n\u001b[32m     13\u001b[39m \n\u001b[32m     14\u001b[39m     }\n\u001b[32m     16\u001b[39m     \u001b[38;5;28mprint\u001b[39m(news_item)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\feedparser\\util.py:158\u001b[39m, in \u001b[36mFeedParserDict.__getattr__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    156\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m.\u001b[34m__getitem__\u001b[39m(key)\n\u001b[32m    157\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m158\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mobject has no attribute \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m\"\u001b[39m % key)\n",
      "\u001b[31mAttributeError\u001b[39m: object has no attribute 'smmary'"
     ]
    }
   ],
   "source": [
    "# import feedparser\n",
    "\n",
    "\n",
    "# feed = feedparser.parse('https://feeds.finance.yahoo.com/rss/2.0/headline?s=%s&region=US&lang=en-US' % 'BABA')\n",
    "# for entry in feed.entries:\n",
    "\n",
    "#     news_item = {\n",
    "        \n",
    "#         'title': entry.title,\n",
    "#         'summary': entry.smmary,\n",
    "#         'link': entry.link,\n",
    "#         'published': entry.published,\n",
    "        \n",
    "#     }\n",
    "        \n",
    "#     print(news_item)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2b805cd2",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
